{
  "name": "@isomorphic-git/path-browserify",
  "type": "module",
  "description": "The path module from Node.js core for browsers",
  "version": "1.1.0",
  "scripts": {
    "build": "rollup -c",
    "test": "node test"
  },
  "files": [
    "index.cjs",
    "index.d.ts",
    "index.js",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": "https://github.com/isomorphic-git/path-browserify/issues",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "rollup": "^4.34.6",
    "tape": "^5.9.0"
  },
  "homepage": "https://github.com/isomorphic-git/path-browserify",
  "keywords": [
    "browser",
    "browserify",
    "path"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/isomorphic-git/path-browserify.git"
  }
}
